<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="Discover the power of eco friendly gift sets for promotional use! Elevate your brand image with eco-friendly and thoughtful giveaways. Explore a range of environmentally conscious options that resonate with your audience and showcase your commitment to sustainability. Make a positive impact while promoting your business. Order now for sustainable gifts singapore that leave a lasting impression.">
<meta name="keywords" content="hotel supply vendors">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/screenshot2023-07-24at14946pm.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.we4bf1a04a744b351c14bdfe147c93220 i{
font-size: 19.5px;
padding: 10px;
}
.<?php echo w6b5d1f81b625818473d93b058d1b243d?> *{

font-size: 1.25rem;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
.bad001a6235cdb800027a937f7f2e278c ul{
padding-left: 0px;
}
.bad001a6235cdb800027a937f7f2e278c li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.z023dc584250483c38b73ec36356a487b{
font-weight: 700 !important;
}
.f94b37132878298e4da761f923293bcdf:hover, .f94b37132878298e4da761f923293bcdf:focus, .f94b37132878298e4da761f923293bcdf.focus, .f94b37132878298e4da761f923293bcdf.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.f94b37132878298e4da761f923293bcdf,.f94b37132878298e4da761f923293bcdf:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10px 20.1px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.2px !important;
}
button.navbar-toggler{
width: 30.7px;
height: 17.7px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.bad001a6235cdb800027a937f7f2e278c *{
color:#0b0b0b;
font-size:20px!important;
}
.bad001a6235cdb800027a937f7f2e278c .wf2b9116208bb76e4f8d97fedee533441{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0b0b0b;
}
html{
scroll-behavior: smooth;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.y9e37b4ea9a332ee5e833c2b84e4c5477 > a:focus, .y9e37b4ea9a332ee5e833c2b84e4c5477 > a:hover{
text-decoration: none;
color: #0085A1;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.2px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
*{
font-family: 'DM Sans', sans-serif;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
p, .t79a8775d98504c3e82e76f7e364d9428{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.y9abf45325a48cc00cb645af7186c971f{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.3px 0!important;
margin: 0px 20.1px!important;
-webkit-align-items: center;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.nav-link{
color: #000000!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.y9e37b4ea9a332ee5e833c2b84e4c5477 > .fd62aa94917c59e5c066b540dd121437b > a{
text-decoration: none;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.bad001a6235cdb800027a937f7f2e278c{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c9e6ec;
bottom: 0;
z-index: 0;
width: 100%;
}
.y9e37b4ea9a332ee5e833c2b84e4c5477 > a > .t35d6f0e45f8e292a102a70a3aa7a2858{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 9.7px;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.weff1ce455f6ce6ff15b1c8e38fbdd7bd{
border: 1px solid #ffe1b7;
border-radius: 5px;
padding: 20px 20px;
background: #ffe5bb;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.1px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
a{
color: black;
text-decoration: none;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.y9e37b4ea9a332ee5e833c2b84e4c5477 > .fd62aa94917c59e5c066b540dd121437b{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #737c84;
}
.y9e37b4ea9a332ee5e833c2b84e4c5477 > a{
color: #212529;
}
.bad001a6235cdb800027a937f7f2e278c a{
color:#0b0b0b;
text-decoration: underline;
}
.y9e37b4ea9a332ee5e833c2b84e4c5477 > a > .xff4f50ecb2e08c0468de84677917db6f{
font-weight: 300;
margin-bottom: 0.625rem;
}
.fd62aa94917c59e5c066b540dd121437b a{
color: black;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.2px;
padding-top: 10.1px;
padding-bottom: 9.9px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="https://singapore-hotel-supplies.netlify.app/hotel-supply-vendors.html"  > 
<img alt="" src="img/screenshot2023-07-24at14946pm.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link t79a8775d98504c3e82e76f7e364d9428" href="https://singapore-hotel-supplies.netlify.app/hotel-supply-vendors.html" ><b>hotel supply vendors</b></a>
</li>
<li class="nav-item">
<a class="nav-link t79a8775d98504c3e82e76f7e364d9428" href="https://singapore-hotel-supplies.netlify.app/hotel-supplies-supplier.html" ><b>hotel supplies supplier</b></a>
</li>
<li class="nav-item">
<a class="nav-link t79a8775d98504c3e82e76f7e364d9428" href="https://singapore-hotel-supplies.netlify.app/hotel-supplies.html" ><b>hotel supplies</b></a>
</li>
<li class="nav-item">
<a class="t79a8775d98504c3e82e76f7e364d9428 nav-link" href="https://singapore-hotel-supplies.netlify.app/hotel-sheets.html" ><b>hotel sheets</b></a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link t79a8775d98504c3e82e76f7e364d9428" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="t79a8775d98504c3e82e76f7e364d9428 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-towels.html" >hotel towels</a>
<a class="dropdown-item t79a8775d98504c3e82e76f7e364d9428" href="https://singapore-hotel-supplies.netlify.app/hotel-bed-sheets.html" >hotel bed sheets</a>
<a class="t79a8775d98504c3e82e76f7e364d9428 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-supplies-singapore.html" >hotel supplies singapore</a>
<a class="t79a8775d98504c3e82e76f7e364d9428 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-blanket.html" >hotel blanket</a>
<a class="t79a8775d98504c3e82e76f7e364d9428 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-toiletries.html" >hotel toiletries</a>
<a class="dropdown-item t79a8775d98504c3e82e76f7e364d9428" href="https://singapore-hotel-supplies.netlify.app/hotel-amenities-supplier-singapore.html" >hotel amenities supplier singapore</a>
<a class="dropdown-item t79a8775d98504c3e82e76f7e364d9428" href="https://singapore-hotel-supplies.netlify.app/hotel-linen.html" >hotel linen</a>
<a class="t79a8775d98504c3e82e76f7e364d9428 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-fabric.html" >hotel fabric</a>
<a class="dropdown-item t79a8775d98504c3e82e76f7e364d9428" href="https://singapore-hotel-supplies.netlify.app/hotel-mattress-topper.html" >hotel mattress topper</a>
<a class="dropdown-item t79a8775d98504c3e82e76f7e364d9428" href="https://singapore-hotel-supplies.netlify.app/hotel-amenities-supplier.html" >hotel amenities supplier</a>
<a class="dropdown-item t79a8775d98504c3e82e76f7e364d9428" href="https://singapore-hotel-supplies.netlify.app/hotel-accessories.html" >hotel accessories</a>
<a class="dropdown-item t79a8775d98504c3e82e76f7e364d9428" href="https://singapore-hotel-supplies.netlify.app/hotel-soap.html" >hotel soap</a>
<a class="dropdown-item t79a8775d98504c3e82e76f7e364d9428" href="https://singapore-hotel-supplies.netlify.app/hotel-robe.html" >hotel robe</a>
<a class="t79a8775d98504c3e82e76f7e364d9428 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/guest-supplies.html" >guest supplies</a>
<a class="t79a8775d98504c3e82e76f7e364d9428 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-bathrobe.html" >hotel bathrobe</a>
<a class="t79a8775d98504c3e82e76f7e364d9428 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-bath-towels.html" >hotel bath towels</a>
<a class="t79a8775d98504c3e82e76f7e364d9428 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/disposable-hotel-slippers.html" >disposable hotel slippers</a>
</div>
</li><li class="nav-item"><a class="t79a8775d98504c3e82e76f7e364d9428 nav-link" href="https://singapore-hotel-supplies.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="f94b37132878298e4da761f923293bcdf btn t79a8775d98504c3e82e76f7e364d9428" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 weff1ce455f6ce6ff15b1c8e38fbdd7bd">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Aquaholic</h4></a>
<p class="mb-0">Aquaholic Gifts is a premier company that specializes in providing high-quality corporate gifts in Singapore. With years of experience in the industry, we have established ourselves as a trusted partner for companies looking to enhance their brand image and strengthen their relationships with clients, customers, and employees.

At Aquaholic Gifts, we understand that corporate gifts are more than just products. They are powerful tools that can communicate your brand values, showcase your appreciation, and create lasting impressions. That is why we offer a wide range of customized gifts that cater to diverse industries and preferences. From classic executive gifts such as leather accessories and custom-made pens, custom yoga mat to trendy tech gadgets and eco-friendly products, we have something for everyone.

Our team of experts is dedicated to providing exceptional service from start to finish. We work closely with clients to understand their needs and preferences, and offer tailored solutions that meet their budget and timeline. We use state-of-the-art technology and advanced printing techniques to ensure that the branding and messaging are of the highest quality and consistency.

Whether you are looking for gifts for a corporate event, employee recognition, or customer loyalty program, Aquaholic Gifts is your one-stop-shop for all your corporate gifting needs in Singapore. With our commitment to excellence, quality, and innovation, we are confident that we can help you create a lasting impression that reflects your brand and values.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : sales1@aquaholic.com.sg</p>
<p>Phone : +65 6589 8175</p>
<p>Address : Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </p>
<p>569525, SINGAPORE, SINGAPORE.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63820.444572043896!2d103.80110303842781!3d1.3085754556596534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1977e0fd5655%3A0xa30bc38a46586a5f!2sAquaholic%20Gifts!5e0!3m2!1sen!2sph!4v1689918388887!5m2!1sen!2sph" width="100%" height="480">hotel supply vendors
hotel supplies supplier
hotel supplies
hotel sheets
hotel towels
hotel bed sheets
hotel supplies singapore
hotel blanket
hotel toiletries
hotel amenities supplier singapore
hotel linen
hotel fabric
hotel mattress topper
hotel amenities supplier
hotel accessories
hotel soap
hotel robe
guest supplies
hotel bathrobe
hotel bath towels
disposable hotel slippers</iframe>     
</div>              
</div>
</div>
<footer class="bad001a6235cdb800027a937f7f2e278c">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 ye33ce6471ebac5992280c2cf7f57c264 z023dc584250483c38b73ec36356a487b z3a1929f00da5b053d1a2e845f88a5eca">Aquaholic</h5>
<ul class="t79a8775d98504c3e82e76f7e364d9428">
<li>Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li>sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li><a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="ye33ce6471ebac5992280c2cf7f57c264 mb-3 ydeec239deef510975da88aefc9453d0f"><b>USEFUL LINKS</b></h5> 
<ul class="t79a8775d98504c3e82e76f7e364d9428">
<li><a href="https://storage.googleapis.com/singaporecorporategifts/fnb/hotel-supplies.html"  target="_blank">Hotel Supplies</a></li><li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/fnb/hotel-supplies.html"  target="_blank">Hotel Accessories</a></li><li><a href="https://singapore.s3.ap-southeast-1.wasabisys.com/hotel/hotel-supplies.html"  target="_blank">Hotel Supplies Singapore</a></li><li><a href="https://corporategiftsingapore.s3.amazonaws.com/hotel-supplies.html"  target="_blank">Hotel Supplies </a></li><li><a href="https://dailyanaheimnews.com/hotel-supplies-singapore/"  target="_blank">Hotel Products</a></li><li><a href="https://corporategifts.s3.us-west-004.backblazeb2.com/hotel-supplies.html"  target="_blank">Hospitality Items Suppliers</a></li>
<li><a href="https://corporategifts.ap-south-1.linodeobjects.com/hotel-supplies-supplier.html"  target="_blank">Hotel Amenities Supplier Singapore</a></li>
<li><a href="https://aquaholic.sgp1.digitaloceanspaces.com/hotel-supply-vendors.html"  target="_blank">Hotel Accessories Singapore</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="ye33ce6471ebac5992280c2cf7f57c264 mb-3 ydeec239deef510975da88aefc9453d0f"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://www.linkedin.com/pulse/customised-flask-aquaholic-gifts"  target="_blank">Customised Flask</a></li><li><a href="https://www.linkedin.com/pulse/customizable-mugs-aquaholic-gifts"  target="_blank">Customizable Mugs</a></li><li><a href="https://www.linkedin.com/pulse/customized-canvas-bags-aquaholic-gifts"  target="_blank">Customized Canvas Bags</a></li><li><a href="https://sites.google.com/view/custom-burlap-bags"  target="_blank">Custom Jute Bags</a></li>
<li><a href="https://www.linkedin.com/pulse/corporate-gifts-singapore-aquaholic-gifts"  target="_blank">Corporate Gifts</a></li>
<li><a href="https://sites.google.com/view/corporate-umbrella/Corporate-Umbrella"  target="_blank">Custom Umbrella </a></li>
<li><a href="https://sites.google.com/view/customized-canvas-tote-bags"  target="_blank">Canvas Tote Bag Printing</a></li>
<li><a href="https://sites.google.com/view/customized-polo-shirt/Polo-Shirt-Printing-Singapore"  target="_blank">Polo Shirt Printing Singapore</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/screenshot2023-10-19at24744am.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="wf2b9116208bb76e4f8d97fedee533441">
<div><a href="https://singapore-hotel-supplies.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="t79a8775d98504c3e82e76f7e364d9428" href="https://singapore-hotel-supplies.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://singapore-hotel-supplies.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="we4bf1a04a744b351c14bdfe147c93220 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="we4bf1a04a744b351c14bdfe147c93220 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="we4bf1a04a744b351c14bdfe147c93220 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/" class="we4bf1a04a744b351c14bdfe147c93220 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3" class="we4bf1a04a744b351c14bdfe147c93220 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="we4bf1a04a744b351c14bdfe147c93220 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
