<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - hotel supply vendors">
<meta name="DC.title" lang="en" content="Sitemap - hotel supply vendors">
<meta name="description" content="Discover the power of sustainable gifts for promotional use! Elevate your brand image with eco-friendly and thoughtful giveaways. Explore a range of environmentally conscious options that resonate with your audience and showcase your commitment to sustainability. Make a positive impact while promoting your business. Order now for sustainable gift ideas that leave a lasting impression.">
<meta name="keywords" content="hotel supply vendors">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/screenshot2023-07-24at14946pm.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.yfafcb336c8f5d2b31d8fb11c1cf516e1 .x9a8ef3fac5baecbe41dae5a7e1fba576{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0f0f0f;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.yfafcb336c8f5d2b31d8fb11c1cf516e1 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.nav-link{
color: #000000!important;
}
.yfafcb336c8f5d2b31d8fb11c1cf516e1{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c9e6ec;
bottom: 0;
z-index: 0;
width: 100%;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
a{
color: black;
text-decoration: none;
}
*{
font-family: 'DM Sans', sans-serif;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.8px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
button.navbar-toggler{
width: 30.7px;
height: 17.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.wde68e9499b376c6f5d7a987b1f837b63:hover, .wde68e9499b376c6f5d7a987b1f837b63:focus, .wde68e9499b376c6f5d7a987b1f837b63.focus, .wde68e9499b376c6f5d7a987b1f837b63.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.wde68e9499b376c6f5d7a987b1f837b63,.wde68e9499b376c6f5d7a987b1f837b63:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 19.9px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.yfafcb336c8f5d2b31d8fb11c1cf516e1 ul{
padding-left: 0px;
}
.w8e145ac78f90aa89127f3461e2007cff i{
font-size: 19.5px;
padding: 10px;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.1px;
padding-top: 10.4px;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.6px;
text-align: left;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 19.6px!important;
-webkit-align-items: center;
}
.yfafcb336c8f5d2b31d8fb11c1cf516e1 *{
color:#0f0f0f;
font-size:20px!important;
}
.yfafcb336c8f5d2b31d8fb11c1cf516e1 a{
color:#0f0f0f;
text-decoration: underline;
}
p, .tbb881e0c80a631e2f8de4bd72b7b9596{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.9px;
padding-top: 10.2px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.d1f91c0e591317913e76514efb446b729{
font-weight: 700 !important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="https://singapore-hotel-supplies.netlify.app/hotel-supply-vendors.html"  > 
<img alt="" src="img/screenshot2023-07-24at14946pm.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/hotel-supply-vendors.html" ><b>hotel supply vendors</b></a>
</li>
<li class="nav-item">
<a class="nav-link tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/hotel-supplies-supplier.html" ><b>hotel supplies supplier</b></a>
</li>
<li class="nav-item">
<a class="nav-link tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/hotel-supplies.html" ><b>hotel supplies</b></a>
</li>
<li class="nav-item">
<a class="nav-link tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/hotel-sheets.html" ><b>hotel sheets</b></a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle tbb881e0c80a631e2f8de4bd72b7b9596" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/hotel-towels.html" >hotel towels</a>
<a class="dropdown-item tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/hotel-bed-sheets.html" >hotel bed sheets</a>
<a class="tbb881e0c80a631e2f8de4bd72b7b9596 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-supplies-singapore.html" >hotel supplies singapore</a>
<a class="dropdown-item tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/hotel-blanket.html" >hotel blanket</a>
<a class="dropdown-item tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/hotel-toiletries.html" >hotel toiletries</a>
<a class="dropdown-item tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/hotel-amenities-supplier-singapore.html" >hotel amenities supplier singapore</a>
<a class="tbb881e0c80a631e2f8de4bd72b7b9596 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-linen.html" >hotel linen</a>
<a class="dropdown-item tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/hotel-fabric.html" >hotel fabric</a>
<a class="tbb881e0c80a631e2f8de4bd72b7b9596 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-mattress-topper.html" >hotel mattress topper</a>
<a class="tbb881e0c80a631e2f8de4bd72b7b9596 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-amenities-supplier.html" >hotel amenities supplier</a>
<a class="tbb881e0c80a631e2f8de4bd72b7b9596 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-accessories.html" >hotel accessories</a>
<a class="tbb881e0c80a631e2f8de4bd72b7b9596 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-soap.html" >hotel soap</a>
<a class="tbb881e0c80a631e2f8de4bd72b7b9596 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-robe.html" >hotel robe</a>
<a class="dropdown-item tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/guest-supplies.html" >guest supplies</a>
<a class="tbb881e0c80a631e2f8de4bd72b7b9596 dropdown-item" href="https://singapore-hotel-supplies.netlify.app/hotel-bathrobe.html" >hotel bathrobe</a>
<a class="dropdown-item tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/hotel-bath-towels.html" >hotel bath towels</a>
<a class="dropdown-item tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/disposable-hotel-slippers.html" >disposable hotel slippers</a>
</div>
</li><li class="nav-item"><a class="nav-link tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="wde68e9499b376c6f5d7a987b1f837b63 btn tbb881e0c80a631e2f8de4bd72b7b9596" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Dec, Sat </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>26  pages</span></li>
<li>1) <a href="https://singapore-hotel-supplies.netlify.app/hotel-supply-vendors.html " >https://singapore-hotel-supplies.netlify.app/hotel-supply-vendors.html</a></li>
<li>2) <a href="https://singapore-hotel-supplies.netlify.app/hotel-supplies-supplier.html " >https://singapore-hotel-supplies.netlify.app/hotel-supplies-supplier.html</a></li>
<li>3) <a href="https://singapore-hotel-supplies.netlify.app/hotel-supplies.html " >https://singapore-hotel-supplies.netlify.app/hotel-supplies.html</a></li>
<li>4) <a href="https://singapore-hotel-supplies.netlify.app/hotel-sheets.html " >https://singapore-hotel-supplies.netlify.app/hotel-sheets.html</a></li>
<li>5) <a href="https://singapore-hotel-supplies.netlify.app/hotel-towels.html " >https://singapore-hotel-supplies.netlify.app/hotel-towels.html</a></li>
<li>6) <a href="https://singapore-hotel-supplies.netlify.app/hotel-bed-sheets.html " >https://singapore-hotel-supplies.netlify.app/hotel-bed-sheets.html</a></li>
<li>7) <a href="https://singapore-hotel-supplies.netlify.app/hotel-supplies-singapore.html " >https://singapore-hotel-supplies.netlify.app/hotel-supplies-singapore.html</a></li>
<li>8) <a href="https://singapore-hotel-supplies.netlify.app/hotel-blanket.html " >https://singapore-hotel-supplies.netlify.app/hotel-blanket.html</a></li>
<li>9) <a href="https://singapore-hotel-supplies.netlify.app/hotel-toiletries.html " >https://singapore-hotel-supplies.netlify.app/hotel-toiletries.html</a></li>
<li>10) <a href="https://singapore-hotel-supplies.netlify.app/hotel-amenities-supplier-singapore.html " >https://singapore-hotel-supplies.netlify.app/hotel-amenities-supplier-singapore.html</a></li>
<li>11) <a href="https://singapore-hotel-supplies.netlify.app/hotel-linen.html " >https://singapore-hotel-supplies.netlify.app/hotel-linen.html</a></li>
<li>12) <a href="https://singapore-hotel-supplies.netlify.app/hotel-fabric.html " >https://singapore-hotel-supplies.netlify.app/hotel-fabric.html</a></li>
<li>13) <a href="https://singapore-hotel-supplies.netlify.app/hotel-mattress-topper.html " >https://singapore-hotel-supplies.netlify.app/hotel-mattress-topper.html</a></li>
<li>14) <a href="https://singapore-hotel-supplies.netlify.app/hotel-amenities-supplier.html " >https://singapore-hotel-supplies.netlify.app/hotel-amenities-supplier.html</a></li>
<li>15) <a href="https://singapore-hotel-supplies.netlify.app/hotel-accessories.html " >https://singapore-hotel-supplies.netlify.app/hotel-accessories.html</a></li>
<li>16) <a href="https://singapore-hotel-supplies.netlify.app/hotel-soap.html " >https://singapore-hotel-supplies.netlify.app/hotel-soap.html</a></li>
<li>17) <a href="https://singapore-hotel-supplies.netlify.app/hotel-robe.html " >https://singapore-hotel-supplies.netlify.app/hotel-robe.html</a></li>
<li>18) <a href="https://singapore-hotel-supplies.netlify.app/guest-supplies.html " >https://singapore-hotel-supplies.netlify.app/guest-supplies.html</a></li>
<li>19) <a href="https://singapore-hotel-supplies.netlify.app/hotel-bathrobe.html " >https://singapore-hotel-supplies.netlify.app/hotel-bathrobe.html</a></li>
<li>20) <a href="https://singapore-hotel-supplies.netlify.app/hotel-bath-towels.html " >https://singapore-hotel-supplies.netlify.app/hotel-bath-towels.html</a></li>
<li>21) <a href="https://singapore-hotel-supplies.netlify.app/disposable-hotel-slippers.html " >https://singapore-hotel-supplies.netlify.app/disposable-hotel-slippers.html</a></li>
<li>22) <a href="https://singapore-hotel-supplies.netlify.app/privacy-policy.html " >https://singapore-hotel-supplies.netlify.app/privacy-policy.html</a></li>
<li>23) <a href="https://singapore-hotel-supplies.netlify.app/feed.xml " >https://singapore-hotel-supplies.netlify.app/feed.xml</a></li>
<li>24) <a href="https://singapore-hotel-supplies.netlify.app/sitemap.xml " >https://singapore-hotel-supplies.netlify.app/sitemap.xml</a></li>
<li>25) <a href="https://singapore-hotel-supplies.netlify.app/sitemap.html " >https://singapore-hotel-supplies.netlify.app/sitemap.html</a></li>
<li>26) <a href="https://singapore-hotel-supplies.netlify.app/about-us.html " >https://singapore-hotel-supplies.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="yfafcb336c8f5d2b31d8fb11c1cf516e1">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 zc992eca251201b2185ea42a0bfe58013 d1f91c0e591317913e76514efb446b729 w3a25573b497d3140222008cd1c02d146">Aquaholic</h5>
<ul class="tbb881e0c80a631e2f8de4bd72b7b9596">
<li> Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li> sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="w3a25573b497d3140222008cd1c02d146 mb-3 b9b14ccaa5f8b367bdc5ad3754ba0ee76"><b>USEFUL LINKS</b></h5> 
<ul class="tbb881e0c80a631e2f8de4bd72b7b9596">
<li><a href="https://storage.googleapis.com/singaporecorporategifts/fnb/hotel-supplies.html"  target="_blank">Hotel Supplies</a></li><li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/fnb/hotel-supplies.html"  target="_blank">Hotel Accessories</a></li><li><a href="https://singapore.s3.ap-southeast-1.wasabisys.com/hotel/hotel-supplies.html"  target="_blank">Hotel Supplies Singapore</a></li><li><a href="https://corporategiftsingapore.s3.amazonaws.com/hotel-supplies.html"  target="_blank">Hotel Supplies </a></li><li><a href="https://dailyanaheimnews.com/hotel-supplies-singapore/"  target="_blank">Hotel Products</a></li><li><a href="https://corporategifts.s3.us-west-004.backblazeb2.com/hotel-supplies.html"  target="_blank">Hospitality Items Suppliers</a></li>
<li><a href="https://corporategifts.ap-south-1.linodeobjects.com/hotel-supplies-supplier.html"  target="_blank">Hotel Amenities Supplier Singapore</a></li>
<li><a href="https://aquaholic.sgp1.digitaloceanspaces.com/hotel-supply-vendors.html"  target="_blank">Hotel Accessories Singapore</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="w3a25573b497d3140222008cd1c02d146 mb-3 b9b14ccaa5f8b367bdc5ad3754ba0ee76"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://www.linkedin.com/pulse/customised-flask-aquaholic-gifts"  target="_blank">Customised Flask</a></li><li><a href="https://www.linkedin.com/pulse/customizable-mugs-aquaholic-gifts"  target="_blank">Customizable Mugs</a></li><li><a href="https://www.linkedin.com/pulse/customized-canvas-bags-aquaholic-gifts"  target="_blank">Customized Canvas Bags</a></li><li><a href="https://sites.google.com/view/custom-burlap-bags"  target="_blank">Custom Jute Bags</a></li>
<li><a href="https://www.linkedin.com/pulse/corporate-gifts-singapore-aquaholic-gifts"  target="_blank">Corporate Gifts</a></li>
<li><a href="https://sites.google.com/view/corporate-umbrella/Corporate-Umbrella"  target="_blank">Custom Umbrella </a></li>
<li><a href="https://sites.google.com/view/customized-canvas-tote-bags"  target="_blank">Canvas Tote Bag Printing</a></li>
<li><a href="https://sites.google.com/view/customized-polo-shirt/Polo-Shirt-Printing-Singapore"  target="_blank">Polo Shirt Printing Singapore</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/screenshot2023-10-19at24744am.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="x9a8ef3fac5baecbe41dae5a7e1fba576">
<div><a href="https://singapore-hotel-supplies.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="tbb881e0c80a631e2f8de4bd72b7b9596" href="https://singapore-hotel-supplies.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://singapore-hotel-supplies.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="w8e145ac78f90aa89127f3461e2007cff facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="w8e145ac78f90aa89127f3461e2007cff pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="w8e145ac78f90aa89127f3461e2007cff google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/" class="w8e145ac78f90aa89127f3461e2007cff youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3" class="w8e145ac78f90aa89127f3461e2007cff twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="w8e145ac78f90aa89127f3461e2007cff tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>